<?php

  $n = (int)readline();
  $a = [];
  $visited = [];
  $mx = 0;
  $tmx = 0;

  for ($i = 0; $i < $n; $i++) {
      $a[] = str_split(trim(readline()));
      $visited[] = array_fill(0, $n, false);
  }

function dfs($i, $j){
    global $n, $a, $visited, $tmx;
    if ($i < 0 || $i >= $n || $j < 0 || $j >= $n || $a[$i][$j] == '#' || $visited[$i][$j])return;

    $visited[$i][$j] = true;
    $tmx++;

    dfs($i + 1, $j);
    dfs($i - 1, $j);
    dfs($i, $j + 1);
    dfs($i, $j - 1);
}

for ($i = 0; $i < $n; $i++) {
    for ($j = 0; $j < $n; $j++) {
        if (!$visited[$i][$j] && $a[$i][$j] == '.') {
            $tmx = 0;
            dfs($i, $j);
            $mx = max($mx, $tmx);
        }
    }
}

echo "$mx";

?>
