const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on("line", (input) => {
  const n = input;
  //console.log(n);
  rl.on("line", (input) => {
    const a = input.split(" ").map(Number);

    let cnt = 0;
    for (let k = 1; k < n - 1; k++) {
      if (a[k] < a[k - 1] && a[k] < a[k + 1]) {
        cnt++;
      }
    }
    console.log();
    if (cnt > 0) {
      console.log(cnt);
    } else {
      console.log("-1");
    }

    rl.close();
  });
});
