const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.on('line', (input) => {
    const [n, x, y] = input.split(' ').map(Number);
    rl.on('line', (input) => {
        const a = input.split(' ').map(Number);
        
        let cnt = 0;
        let sum = 0;
        for (let k = 0; k < n; k++) {
            if (a[k] >= x && a[k] <= y) {
                cnt++;
                sum += a[k];
                // process.stdout.write(a[k] + " ");
            }
        }
        console.log();
        if (cnt > 0) {
            console.log(cnt + " " + sum);
        } else {
            console.log("-1");
        }
        rl.close();
    });
});
